<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F1F1F1" 
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:id="@+id/user_list_title"
        android:layout_alignParentTop="true"
        android:background="@drawable/usr_list_layer"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/usr_list_return"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="1.9"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="4dip"
            android:text="@string/returnMsg"
            android:textColor="@android:color/white"
            android:textSize="7pt"
            />
        <TextView
            android:id="@+id/usr_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/usr_list_title"
            android:textSize="8pt"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        
        <ImageButton 
            android:id="@+id/usr_msg"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="2"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/add_user"
            />      
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:id="@+id/user_list_bottom"
        android:background="@drawable/usr_list_layer"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="7dip"
        android:paddingBottom="3dip"
        >
        <ImageButton 
            android:id="@+id/create_new_group"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_weight="2"
            android:layout_marginLeft="8dip"
            android:background="@drawable/create_new_group"
            />
        <EditText 
            android:id="@+id/search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="8pt"
            android:textColor="@android:color/white"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dip"
            />
        <Button 
            android:id="@+id/usr_search"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_weight="1.9"
            android:layout_marginLeft="8dip"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="7pt"
            />
    </LinearLayout>
    
    <ExpandableListView 
        android:id="@+id/user_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#888888"
        android:dividerHeight="0pt"
        android:fadingEdge="none"
        android:layout_below="@id/user_list_title"
        android:layout_above="@id/user_list_bottom"
        android:groupIndicator="@drawable/group_expandablelistviewselector" 
        >  
    </ExpandableListView>
    

</RelativeLayout>